Projects/PhoneApp1/PhoneApp1/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone Client For Simple Notes" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF1BA1E2"></TextBlock>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1BA1E2">
                
            	<Run Text="Simpler"/>
            	<Run Text="Note"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="28,52,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneInverseBackgroundColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="28,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneInverseBackgroundColor}"/>
                </TextBlock.Foreground>
            	<Run Text="Password"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="emailBox" InputScope="EmailNameOrAddress" Height="72" Margin="10,84,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Width="436"/>
            <CheckBox x:Name="autoCheck" Content="Auto Login" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneInverseBackgroundColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <Button x:Name="loginBtn" Content="Login" Margin="108,450,108,0" VerticalAlignment="Top" Click="Button_Click_1" Height="99" Background="{x:Null}" BorderBrush="#FF1BA1E2"></Button>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
    