Projects/PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" ForegroundColor="#FF1BA1E2">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Sign Out" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Rate This App"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--Pivot Control-->
        <controls:Pivot Title="SimplerNote Windows Phone SimpleNote Client" Name="Pivot" Foreground="#FF1BA1E2" Background="{StaticResource PhoneBackgroundBrush}">
            <!--Pivot item one-->
            <controls:PivotItem Header="Notes" Name="Notes">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="458" HorizontalAlignment="Left" Margin="-1,0" Height="607" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}">
                    <ScrollViewer.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </ScrollViewer.BorderBrush>
                    <StackPanel  x:Name="notesSP" Height="0" VerticalAlignment="Top" Width="361"/>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Edit" Name="Edit">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="458" HorizontalAlignment="Left" Margin="-1,0" Height="585" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}">
                <TextBox x:Name="editPanel" MinHeight="500" InputScope="Text" AcceptsReturn="True" HorizontalAlignment="Left" Height="Auto" Margin="0,0,-4,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" LostFocus="editPanel_LostFocus" />
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="New" Name="New">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="458" HorizontalAlignment="Left" Margin="-1,1,0,0" Height="455" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}">
                    <TextBox MinHeight="450" Height="Auto" TextWrapping="Wrap"  AcceptsReturn="True" Text="&lt;Note&gt;" VerticalAlignment="Top" Name="bodyBox"/>
                    </ScrollViewer>
                    <Button Content="Create" Height="72" HorizontalAlignment="Left" Margin="243,446,0,0" Name="button1" VerticalAlignment="Top" Width="210" />
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="5,446,0,0" Name="button2" VerticalAlignment="Top" Width="210" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>